# MovieRestful

./: MovieRestful.sln  README.md
MovieRestful.API/: MovieRestful.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieRestful.API/BackgroundServices/: MovieBGService.cs
MovieRestful.API/Controllers/: CustomBaseController.cs  GenresController.cs  MovieController.cs  MoviesController.cs  TrendingsController.cs  WeatherForecastController.cs
MovieRestful.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
MovieRestful.API/Middlewares/: UseCustomExceptionHandler.cs
MovieRestful.API/Modules/: RepoServiceModule.cs
MovieRestful.API/Properties/: launchSettings.json
MovieRestful.Caching/: MovieRestful.Caching.csproj  MovieServiceWithCaching.cs
MovieRestful.Core/: MovieRestful.Core.csproj
MovieRestful.Core/Dtos/: BaseEntityDto.cs  CustomResponseDto.cs  MovieDto.cs  NoContentDto.cs
MovieRestful.Core/Models/: BaseEntity.cs  Movie.cs  Trending.cs
MovieRestful.Core/Repositories/: IGenericRepository.cs  IMovieRepository.cs
MovieRestful.Core/Services/: IGenresService.cs  IMovieService.cs  IService.cs  ITrendingService.cs
MovieRestful.Core/UnitOfWorks/: IUnitOfWork.cs
MovieRestful.Repository/: DatabaseContext.cs  MovieRestful.Repository.csproj
MovieRestful.Repository/Configurations/: MovieConfiguration.cs
MovieRestful.Repository/Migrations/: 20220711131149_initial.Designer.cs  20220711131149_initial.cs  20220711192253_addingTrending.Designer.cs  20220711192253_addingTrending.cs  20220712135810_ViewedMovieCount.Designer.cs  20220712135810_ViewedMovieCount.cs  20220713101754_hangfire.Designer.cs  20220713101754_hangfire.cs  20220714104721_baseEntity.Designer.cs  20220714104721_baseEntity.cs  DatabaseContextModelSnapshot.cs
MovieRestful.Repository/Repositories/: GenericRepository.cs  MovieRepository.cs
MovieRestful.Repository/UnitOfWorks/: UnitOfWork.cs
MovieRestful.Service/: MovieRestful.Service.csproj
MovieRestful.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
MovieRestful.Service/Mapping/: MapProfile.cs
MovieRestful.Service/Redis/: IRedisHelper.cs  RedisHelper.cs
MovieRestful.Service/Services/: GenresService.cs  MovieService.cs  Service.cs  TrendingService.cs
MovieRestful.Service/Validations/: MovieDtoValidator.cs
